# ============================================
# Base stage
# ============================================
FROM node:22-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat

# ============================================
# Dependencies
# ============================================
FROM base AS deps
COPY backend/package.json backend/package-lock.json* ./
RUN npm ci

# ============================================
# Development
# ============================================
FROM base AS dev
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY backend/package.json ./
EXPOSE 3000
CMD ["npm", "run", "dev"]

# ============================================
# Build
# ============================================
FROM base AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY backend/ .
RUN npm run build
RUN npm prune --production

# ============================================
# Production
# ============================================
FROM node:22-alpine AS prod
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 barae
COPY --from=build --chown=barae:nodejs /app/dist ./dist
COPY --from=build --chown=barae:nodejs /app/node_modules ./node_modules
COPY --from=build --chown=barae:nodejs /app/package.json ./
COPY --from=build --chown=barae:nodejs /app/migrations ./migrations
COPY --from=build --chown=barae:nodejs /app/scripts ./scripts
USER barae
EXPOSE 3000
ENV NODE_ENV=production
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:3000/health || exit 1
CMD ["node", "dist/index.js"]
