# ============================================
# Dev stage: Caddy as reverse proxy only
# ============================================
FROM caddy:2-alpine AS dev

COPY caddy/Caddyfile.dev /etc/caddy/Caddyfile

EXPOSE 8100

# ============================================
# Dev frontend stage: Vite dev server
# ============================================
FROM node:22-alpine AS dev-frontend

WORKDIR /app

RUN apk add --no-cache libc6-compat

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .

EXPOSE 5173

CMD ["npm", "run", "dev"]

# ============================================
# Build stage: Build frontend assets
# ============================================
FROM node:22-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .
RUN npm run build

# ============================================
# Prod stage: Caddy serving static files
# ============================================
FROM caddy:2-alpine AS prod

COPY caddy/Caddyfile.prod /etc/caddy/Caddyfile
COPY --from=build /app/dist /srv

EXPOSE 80 443
