{$DOMAIN} {
	encode gzip

	# Security headers
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		-Server
	}

	# API routes: strip /api/ prefix, proxy to backend
	handle_path /api/* {
		reverse_proxy backend:3000
	}

	# Static frontend files with SPA fallback
	handle {
		root * /srv
		try_files {path} /index.html
		file_server
	}
}
